# sample values for .env file

# mongo config
MONGO_URI="mongodb://localhost:27017"
DB_NAME="hotel-reservation"
MONGO_DB_ROOT_USERNAME=username
MONGO_DB_ROOT_PASSWORD=password

# server config
API_PORT=":9020"